<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sake.css">
    <title>Git_HW_3rd_page</title>
</head>
<body>
    <h1>Ta-Da! Third page! Welcome, hehe</h1>
    <div class="kira">
        <img src="https://pbs.twimg.com/media/EMgzKySWoAEnKN1.jpg" alt="">
        <a href="https://www.youtube.com/watch?v=uvsPzuriDdA">Another meme</a>
    </div>
</body>
</html>